<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-title" content="CodePen">
<title>Welcome</title>
<link rel="stylesheet" href="/css/reset.min.css">
<link rel="stylesheet" href="/themes/theme.css"/>
<link rel="stylesheet" href="/css/new.css"/>
<link rel='stylesheet' href='/css/1.css'>
<link rel='stylesheet' href='/css/font-awesome.min.css'>
<style>
html, body {
  font-family: 'Nunito Sans', sans-serif;
  color: #333;
  font-size: 16px;
}

p {
  line-height: 1.6;
  max-width: 50em;
}

button, input {
  font-family: Hind, sans-serif;
  font-size: 1rem;
  outline: none;
}

.wrap, .row, .tab-row {
  margin: 0 auto;
  max-width: 1000px;
}

.nav {
  position: fixed;
  z-index: 3;
  height: 60px;
  width: 100%;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}

.brand {
  float: left;
  line-height: 60px;
  color: white;
  font-weight: 500;
  padding-left: 1rem;
}
.brand span {
  font-size: 1.9em;
  font-weight: 700;
}
.brand img {
  vertical-align: middle;
  height: calc(60px - 1rem);
  margin-right: .5rem;
}

.top-menu {
  display: none;
  position: relative;
  float: right;
  -webkit-transition: 200ms ease;
  transition: 200ms ease;
  font-weight: 300;
  height: 60px;
}
@media screen and (min-width: 640px) {
  .top-menu {
    display: block;
  }
}
.top-menu li {
  display: block;
  float: left;
  height: 60px;
}
.top-menu li a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-decoration: none;
  color: #fff;
  padding: 0 1em;
}
.top-menu li a:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
}

.mobile-open {
  display: block;
}

.hamburger-btn {
  float: right;
  display: block;
  border: none;
  background: transparent;
  color: #fff;
  height: calc(60px - 1rem);
  width: calc(60px - 1rem);
  margin: 0.5rem 0.5rem 0 0;
  padding: 0;
  position: relative;
}
@media screen and (min-width: 640px) {
  .hamburger-btn {
    display: none;
  }
}
.hamburger-btn:hover {
  background: rgba(0, 0, 0, 0.1);
}
.hamburger-btn .hamburger-line {
  height: 2px;
  width: calc(60px - 2rem);
  background: #fff;
  display: block;
  position: absolute;
  left: calc(0.5rem - 1px);
  -webkit-transition: top 150ms ease-out 150ms, bottom 150ms ease-out 150ms, opacity 150ms ease 75ms, -webkit-transform 150ms ease-in;
  transition: top 150ms ease-out 150ms, bottom 150ms ease-out 150ms, opacity 150ms ease 75ms, -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in, top 150ms ease-out 150ms, bottom 150ms ease-out 150ms, opacity 150ms ease 75ms;
  transition: transform 150ms ease-in, top 150ms ease-out 150ms, bottom 150ms ease-out 150ms, opacity 150ms ease 75ms, -webkit-transform 150ms ease-in;
}
.hamburger-btn .hamburger-line:first-child {
  top: 0.75rem;
}
.hamburger-btn .hamburger-line:nth-child(2) {
  top: calc(50% - 1px);
}
.hamburger-btn .hamburger-line:last-child {
  bottom: 0.75rem;
}

.hamburger-cross .hamburger-line {
  -webkit-transition: top 150ms ease-in, bottom 150ms ease-in, opacity 150ms ease 75ms, -webkit-transform 150ms ease-out 150ms;
  transition: top 150ms ease-in, bottom 150ms ease-in, opacity 150ms ease 75ms, -webkit-transform 150ms ease-out 150ms;
  transition: transform 150ms ease-out 150ms, top 150ms ease-in, bottom 150ms ease-in, opacity 150ms ease 75ms;
  transition: transform 150ms ease-out 150ms, top 150ms ease-in, bottom 150ms ease-in, opacity 150ms ease 75ms, -webkit-transform 150ms ease-out 150ms;
}
.hamburger-cross .hamburger-line:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: calc(50% - 1px);
}
.hamburger-cross .hamburger-line:nth-child(2) {
  top: calc(50% - 1px);
  opacity: 0;
}
.hamburger-cross .hamburger-line:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: calc(50% - 1px);
}

.scroll {
  background: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.scroll .top-menu li a, .scroll .brand {
  color: black;
}
.scroll .hamburger-line {
  background: #000;
}

.hero {
  position: relative;
  z-index: 1;
  height: 100vh;
  max-height: 1080px;
  background-image: url(/images/1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #fff;
  display: table;
  width: 100%;
  text-align: center;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}
.hero:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, right bottom, from(#28e), to(#e14));
  background: linear-gradient(to bottom right, #28e, #e14);
  opacity: 0.9;
  z-index: -1;
}
.hero h1 {
  font-size: 4em;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 2em;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
}
.hero .content {
  display: table-cell;
  vertical-align: middle;
}

h1, h2, p {
  margin: 1em 0;
}

h2 {
  font-size: 2rem;
  line-height: 0.5;
}

a {
  color: #e14;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.row:after, .tab-row:after {
  content: "";
  display: table;
  clear: both;
}

.row, .tab-row {
  display: block;
}

.tab-row {
  display: table;
  height: 100%;
  vertical-align: middle;
}

.main {
  background: #f8f8f8;
}
.main .row, .main .tab-row {
  min-height: 200px;
}
.main .row:before, .main .row:after, .main .tab-row:before, .main .tab-row:after {
  content: '';
  display: table;
}
.main section {
  padding: 0 1rem;
  min-height: 400px;
  height: 62vh;
}

.feature {
  background-image: url(/images/2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
}
.feature:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, right bottom, from(#ee8822), to(#11eebb));
  background: linear-gradient(to bottom right, #ee8822, #11eebb);
  opacity: 0.9;
  z-index: -1;
}

.footer {
  background: #75889b;
  color: #ddd;
  padding: 2rem;
}
.footer li {
  line-height: 1.5;
}
.footer a {
  color: #aaa;
}
.footer hr {
  max-width: 1000px;
  border: 0;
  height: 1px;
  background: #a2aebb;
}

.col-4, .col-6, .col-12 {
  width: 100%;
}
@media screen and (min-width: 640px) {
  .col-4, .col-6, .col-12 {
    float: left;
  }
}
.tab-row > .col-4, .tab-row > .col-6, .tab-row > .col-12 {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  float: none;
}

@media screen and (min-width: 640px) {
  .col-4 {
    width: 33%;
  }
}

@media screen and (min-width: 640px) {
  .col-6 {
    width: 50%;
  }
}

button.cta {
  padding: 0.75em 1.5em;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
  -webkit-transition: 200ms ease;
  transition: 200ms ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
button.cta:hover {
  color: #e14;
  box-shadow: 0 0.25em 10px rgba(0, 0, 0, 0.2);
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<nav class="nav" id="menu">
<div class="wrap">
<div class="brand">
<span>MegaCorp Automotive</span>
</div>
<button id="mobile-btn" class="hamburger-btn">
<span class="hamburger-line"></span>
<span class="hamburger-line"></span>
<span class="hamburger-line"></span>
</button>
<ul class="top-menu" id="top-menu">
<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</nav>
<header class="hero">
<div class="content">
<p>Bringing EV Ecosystem | Robust Design</p>
<button class="cta">Learn More</button>
</div>
</header>
<main class="main">
<section>
<div class="tab-row">
<div class="col-12">
<h2>Introducing MegaCorp EVehicles</h2>
<p>The MegaCorp truck-based chassis provides solid structural rigidity while the electric propulsion system delivers a smooth and fuel-efficient drive. The flexibility of the platform allows the vehicle to optimize its wheel to body ratio, making the architecture dynamic while enlarging battery space. The elevated height and forward driving position of the Mega provides open visibility and engaging experience.</p>
</div>
</section>
<section class="feature">
<div class="tab-row">
<div class="col-12">
<h2>Features</h2>
<p>Open Visibility and Engaging Experience. Completely electric driven and runs without noise pollution or local emissions </p>
</div>
</div>
</div>
</section>
<section>
<div class="tab-row">
<div class="col-4">
<h2>Services</h2>
<p>We provide services to operate manufacturing data such as quotes, customer requests etc. Please login to get access to the service.</p>
</div>
</div>
</section>
</main>
<footer class="footer">
<div class="row">
<div class="col-6">
<p><i class="fa fa-phone" aria-hidden="true"></i> +44 (0)123 456 789</p>
<p><i class="fa fa-envelope" aria-hidden="true"></i> admin@megacorp.com</p>
</div>
<div class="col-6" style="text-align: right;">
</ul>
</div>
</div>
<hr>
<div class="row">
<div class="col-12">&copy; 2019 MegaCorp - <a href="#">Facebook</a> - <a href="#">Twitter</a></div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/js/min.js"></script>
<script id="rendered-js">
//IIFE
(function () {
  "use strict";
  var menuId;
  function init() {
    menuId = document.getElementById("menu");
    document.addEventListener("scroll", scrollMenu, false);
  }
  function scrollMenu() {
    if (document.documentElement.scrollTop > 50) {
      menuId.classList.add("scroll");
      console.log('scroll');
    } else
    {
      menuId.classList.remove("scroll");
      console.log('no-scroll');
    }
  }
  document.addEventListener("DOMContentLoaded", init, false);
})();

(function () {
  "use strict";
  var mobBtn, topMenu;

  function init() {
    mobBtn = document.getElementById("mobile-btn");
    topMenu = document.getElementById("top-menu");
    mobBtn.addEventListener("click", mobileMenu, false);
  }

  function mobileMenu() {
    if (topMenu.classList.contains("mobile-open")) {
      topMenu.classList.remove("mobile-open");
    } else {
      topMenu.classList.add("mobile-open");
    }
    if (mobBtn.classList.contains("hamburger-cross")) {
      mobBtn.classList.remove("hamburger-cross");
    } else
    {
      mobBtn.classList.add("hamburger-cross");
    }
  }

  document.addEventListener("DOMContentLoaded", init);

})();
//# sourceURL=pen.js
    </script>
<script src="/cdn-cgi/login/script.js"></script>
<script src="/js/index.js"></script>
</body>
</html>

