# Nmap 7.94SVN scan initiated Thu Oct 24 03:12:07 2024 as: nmap -T5 -sV -oN nmap_scan.txt oopsie.htb
Nmap scan report for oopsie.htb (10.129.231.100)
Host is up (0.093s latency).
Scanned at 2024-10-24 03:12:07 EDT for 12s
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read from /usr/bin/../share/nmap: nmap-protocols nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 24 03:12:19 2024 -- 1 IP address (1 host up) scanned in 12.48 seconds
