GET /?page=ticket&id=* HTTP/1.1
Host: itrc.ssg.htb
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.120 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://itrc.ssg.htb/
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=60f178c10b20d0343b0290a209c8bfb9
Connection: keep-alive

