# Nmap 7.94SVN scan initiated Tue Oct 29 14:23:50 2024 as: nmap -sV -T5 -v -p 7000 -oN target_127-0-0-0_8080/nmap.txt localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000065s latency).
Other addresses for localhost (not scanned): ::1
rDNS record for 127.0.0.1: localhost.lan

PORT     STATE SERVICE VERSION
7000/tcp open  http    Apache httpd 2.4.52
Service Info: Host: admin.sightless.htb

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 29 14:24:07 2024 -- 1 IP address (1 host up) scanned in 17.04 seconds
